[33mcommit 0803d348e99386f666d7d30dd5c1841103ed2b5b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Lu1s16 <3045905330115@ingenieria.usac.edu.gt>
Date:   Tue Dec 3 21:49:32 2024 -0600

    [ADD] Se agregofunciones

[33mcommit 1c32defa2a76f2cf61566b8f1c1fbc0a3fd58616[m
Author: Luis <78324884+Lu1s16@users.noreply.github.com>
Date:   Fri Nov 29 10:15:39 2024 -0600

    Add files via upload

[33mcommit 892df8f7e4484583621a6ee9f3572e18461494cc[m
Author: Luis <78324884+Lu1s16@users.noreply.github.com>
Date:   Fri Nov 29 10:15:23 2024 -0600

    Initial commit
